{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist/types",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "noImplicitReturns": false,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@eva/miniprogram-*": [
        "packages/miniprogram-*/lib"
      ],
      "@eva/plugin-*": [
        "packages/plugin-*/lib"
      ],
      "@eva/eva.js": [
        "packages/eva.js/lib"
      ],
      "@eva/renderer-adapter": [
        "packages/renderer-adapter/lib"
      ],
      "@eva/spine-base": [
        "packages/spine-base/lib"
      ]
    }
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/global.d.ts",
    "packages/*/lib",
    "packages/*/__tests__"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "skipLibCheck": true
    }
  }
}